# swissbit-secure-home-automation

./: README.md
Android/: README.md
Android/HomeAutomation/: local.properties
Android/HomeAutomation/app/: build.gradle
Android/HomeAutomation/app/src/main/: AndroidManifest.xml
Application_Server/: README.md
Application_Server/Identity_server/com.swissbit.server.ws/: .classpath  .project  How-To Build.txt  pom.xml
Application_Server/com.swissbit.identity.server/: .classpath  .project
Application_Server/com.swissbit.identity.server/src/resources/public/: index.html
RPi-Gateway/: README.md
RPi-Gateway/SerialPortUtil/: resetTTYUSB.py
RPi-Gateway/com.swissbit.accesscontrol/: pom.xml
RPi-Gateway/com.swissbit.activity.log/: pom.xml
RPi-Gateway/com.swissbit.assd.comm/: pom.xml
RPi-Gateway/com.swissbit.authentication/: pom.xml
RPi-Gateway/com.swissbit.controller.zwave/: pom.xml
RPi-Gateway/com.swissbit.controller.zwave/src/main/java/com/swissbit/controller/zwave/: IZwaveControllerOperation.java  ZWaveControllerOperation.java
RPi-Gateway/com.swissbit.device.zwave/: .project  pom.xml
RPi-Gateway/com.swissbit.device.zwave/src/main/java/com/swissbit/device/zwave/: IZwaveDeviceAction.java  ZWaveDeviceAction.java
RPi-Gateway/com.swissbit.device.zwave/src/main/java/com/swissbit/device/zwave/util/: CommandUtil.java
RPi-Gateway/com.swissbit.dp.commons/: com.swissbit.dp.commons.dpp  com.swissbit.dp.commons_build.xml  com.swissbit.dp.commons_manifest.mf  pom.xml
RPi-Gateway/com.swissbit.dp.dependencies/: com.swissbit.dp.dependencies.dpp  com.swissbit.dp.dependencies_build.xml  com.swissbit.dp.dependencies_manifest.mf  pom.xml
RPi-Gateway/com.swissbit.dp.parent/: .project  generate-dp.sh  pom.xml
RPi-Gateway/com.swissbit.dp.zwave/: com.swissbit.dp.zwave.dpp  com.swissbit.dp.zwave_build.xml  com.swissbit.dp.zwave_manifest.mf  pom.xml
RPi-Gateway/com.swissbit.hsql.conf/: pom.xml
RPi-Gateway/com.swissbit.hsql.conf/src/main/java/com/swissbit/hsql/conf/: HSqlConfiguration.java
RPi-Gateway/com.swissbit.hsql.conf/src/main/resources/OSGI-INF/metatype/: com.swissbit.hsql.conf.xml
RPi-Gateway/com.swissbit.ifttt/: pom.xml
RPi-Gateway/com.swissbit.mqtt.client/: pom.xml
RPi-Gateway/com.swissbit.mqtt.client/src/main/java/com/swissbit/mqtt/client/: IKuraMQTTClient.java  KuraMQTTClient.java  KuraMQTTClientImpl.java
RPi-Gateway/com.swissbit.mqtt.client/src/main/java/com/swissbit/mqtt/client/adapter/: MessageListener.java
RPi-Gateway/com.swissbit.mqtt.client/src/main/java/com/swissbit/mqtt/client/example/: MQTTClient.java  MQTTClientDemo.java  Snippets.java  dummy.java
RPi-Gateway/com.swissbit.mqtt.client/src/main/java/com/swissbit/mqtt/client/message/: KuraPayload.java  KuraPosition.java
RPi-Gateway/com.swissbit.mqtt.client/src/main/java/com/swissbit/mqtt/client/message/protobuf/: KuraPayloadProto.java
RPi-Gateway/com.swissbit.mqtt.client/src/main/java/com/swissbit/mqtt/client/operator/: KuraPayloadDecoder.java  KuraPayloadEncoder.java
RPi-Gateway/com.swissbit.mqtt.client/src/main/java/com/swissbit/mqtt/client/util/: GZipUtil.java
RPi-Gateway/com.swissbit.mqtt.heartbeat/: .project  pom.xml
RPi-Gateway/com.swissbit.parent/: .project  pom.xml
RPi-Gateway/com.swissbit.rxtx-osgi/: pom.xml
RPi-Gateway/com.swissbit.scheduler.api/: pom.xml
RPi-Gateway/com.swissbit.scheduler.api/src/main/java/com/swissbit/scheduler/api/annotations/: Cron.java  Description.java  ModifiedByCalendar.java  Priority.java  RepeatCount.java  RepeatForever.java  RepeatInterval.java  RequestRecovery.java
RPi-Gateway/com.swissbit.scheduler.api/src/main/java/com/swissbit/scheduler/api/annotations/timeinterval/: DaysOfTheWeek.java  EndingDailyAt.java  EveryDay.java  Interval.java  MondayThroughFriday.java  SaturdayAndSunday.java  StartingDailyAt.java
RPi-Gateway/org.eclipse.kura.web/: pom.xml
RPi-Gateway/org.eclipse.kura.web/OSGI-INF/: web.xml
RPi-Gateway/org.eclipse.kura.web/src/main/gwt-unitCache/: gwt-unitCache-0000014D75C0B127  gwt-unitCache-0000014DFDF23DC8  gwt-unitCache-0000014DFE085647  gwt-unitCache-0000014DFE1410A1  gwt-unitCache-0000014DFE199560  gwt-unitCache-0000014DFE3856A5  gwt-unitCache-0000014DFE4DE792  gwt-unitCache-0000014DFEFAEFFD  gwt-unitCache-0000014DFEFCE2AC  gwt-unitCache-0000014DFEFF3411  gwt-unitCache-0000014DFF02F89A  gwt-unitCache-0000014DFF1AE280  gwt-unitCache-0000014DFF3955CB  gwt-unitCache-0000014DFF4EF3F1  gwt-unitCache-0000014E0161161E  gwt-unitCache-0000014E016EA9AD  gwt-unitCache-0000014E017533D3  gwt-unitCache-0000014E2271FD95  gwt-unitCache-0000014E227AFBE4  gwt-unitCache-0000014E550C2BB8  gwt-unitCache-0000014E7AA9B94F  gwt-unitCache-0000014E8359911F
Secure_Element/: Applet_Code.dmg  README.md
Secure_Element/ASSDAPI_RaspBerryPi/: Main.java  a.sh
Secure_Element/ASSDAPI_RaspBerryPi/ASSDAPI/: .project  decrypt.py  encrypt.py
Secure_Element/Feature_element_ID/: README.md
Secure_Element/Feature_element_ID/com.tum.ssdapi/: .classpath  .project
Secure_Element/Feature_element_ID/pi_code/: decrypt.py  encrypt.py  get_myID.py
Secure_Element/RESTWebServices/: pom.xml
Secure_Element/RESTWebServices/RESTAPI/: .classpath  .project  pom.xml
Secure_Element/SSDAPI/app/: build.gradle
Secure_Element/SSDAPITester/app/: build.gradle
Secure_Element/SignedAPKs/: SSDAPI.apk  SSDAPI_Tester.apk
Secure_Element/SwissBitSSD/app/: build.gradle
com.swissbit.activity.log/: pom.xml
com.swissbit.authentication/: pom.xml
com.swissbit.controller.zwave/: pom.xml
com.swissbit.device.zwave/: pom.xml
com.swissbit.device.zwave/src/main/java/com/swissbit/device/zwave/: IZwaveDeviceAction.java  ZWaveDeviceAction.java
com.swissbit.dp.commons/: com.swissbit.dp.commons.dpp  com.swissbit.dp.commons_build.xml  com.swissbit.dp.commons_manifest.mf
com.swissbit.dp.dependencies/: com.swissbit.dp.dependencies.dpp  com.swissbit.dp.dependencies_build.xml  com.swissbit.dp.dependencies_manifest.mf
com.swissbit.dp.parent/: generate-dp.sh
com.swissbit.hsql.conf/: pom.xml
com.swissbit.parent/: pom.xml
(+359 files in other folders)
