Manifest-Version: 1.0
DeploymentPackage-SymbolicName: com.swissbit.dp.dependencies
DeploymentPackage-Version: 1.0.0
DeploymentPackage-Copyright: Amit Kumar Mondal
DeploymentPackage-ContactAddress: admin@amitinside.com
DeploymentPackage-Name: Required Dependencies OSGi Bundles

Name: guava-18.0.jar
Bundle-SymbolicName: com.google.guava
Bundle-Version: 18.0.0

Name: commons-collections-3.2.1.jar
Bundle-SymbolicName: org.apache.commons.collections
Bundle-Version: 3.2.1

Name: netty-buffer-4.0.28.Final.jar
Bundle-SymbolicName: io.netty.buffer
Bundle-Version: 4.0.28.Final

Name: netty-codec-http-4.0.28.Final.jar
Bundle-SymbolicName: io.netty.codec-http
Bundle-Version: 4.0.28.Final

Name: netty-common-4.0.28.Final.jar
Bundle-SymbolicName: io.netty.common
Bundle-Version: 4.0.28.Final

Name: netty-handler-4.0.28.Final.jar
Bundle-SymbolicName: io.netty.handler
Bundle-Version: 4.0.28.Final

Name: netty-transport-4.0.28.Final.jar
Bundle-SymbolicName: io.netty.transport
Bundle-Version: 4.0.28.Final

Name: netty-codec-4.0.28.Final.jar
Bundle-SymbolicName: io.netty.codec
Bundle-Version: 4.0.28.Final

Name: wzwave-0.0.4-SNAPSHOT.jar
Bundle-SymbolicName: com.whizzosoftware.wzwave
Bundle-Version: 0.0.4.SNAPSHOT

Name: slf4j-api-1.7.12.jar
Bundle-SymbolicName: slf4j.api
Bundle-Version: 1.7.12

Name: netty-transport-rxtx-4.0.28.Final.jar
Bundle-SymbolicName: io.netty.transport-rxtx
Bundle-Version: 4.0.28.Final
