#Deployment Plugin Project File
#Thu May 28 13:59:10 CEST 2015
build.ant.name=<.>/com.swissbit.dp.commons_build.xml
build.dp.file=<.>/com.swissbit.dp.commons.dp
build.location=
bundles.0.bundle_path=/Users/AMIT/swissbit/com.swissbit.activity.log/target/com.swissbit.activity.log-1.0-SNAPSHOT.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/com.swissbit.activity.log-1.0-SNAPSHOT.jar
bundles.0.symbolic_name=com.swissbit.com.swissbit.activity.log
bundles.0.version=1.0.0.SNAPSHOT
bundles.1.bundle_path=/Users/AMIT/swissbit/com.swissbit.device.zwave/target/com.swissbit.device.zwave-1.0-SNAPSHOT.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=bundles/com.swissbit.device.zwave-1.0-SNAPSHOT.jar
bundles.1.symbolic_name=com.swissbit.com.swissbit.device.zwave
bundles.1.version=1.0.0.SNAPSHOT
bundles.count=2
certificates.count=0
general.signbundles=true
headers.contact.address=admin@amitinside.com
headers.copyright=Amit Kumar Mondal
headers.description=Common Bundles required for the application
headers.other.headers=
headers.symbolic.name=com.swissbit.dp.commons
headers.version=1.0.0
resources.count=0

