<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.swissbit</groupId>
	<artifactId>com.swissbit.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Secure Home Automation Parent POM</name>
	<packaging>pom</packaging>

	<properties>
		<!-- Dependencies version -->
		<osgi-core.version>5.0.0</osgi-core.version>
		<osgi.version>4.3.1</osgi.version>
		<slf4j.version>1.6.4</slf4j.version>
		<kura.version>1.0.4-SNAPSHOT</kura.version>
		<guava.version>18.0</guava.version>
		<wzwave.version>0.0.3</wzwave.version>
		<felix.scr.version>1.9.6</felix.scr.version>
		<apache.commons.collection.version>3.2.1</apache.commons.collection.version>
		<apache.commons.io.version>1.3.2</apache.commons.io.version>

		<!-- Plugins versions -->
		<bundle.plugin.version>2.4.0</bundle.plugin.version>
		<compiler.plugin.version>3.1</compiler.plugin.version>
		<maven-scm-plugin.version>1.8.1</maven-scm-plugin.version>
		<maven-invoker-plugin.version>1.8</maven-invoker-plugin.version>
		<maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
		<maven-scr-plugin.version>1.21.0</maven-scr-plugin.version>

		<!-- Test dependencies version -->
		<junit.version>4.11</junit.version>
		<easymock.version>3.2</easymock.version>
		<hamcrest.version>1.3</hamcrest.version>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- OSGi -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.version}</version>
			</dependency>

			<!--SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Eclipse Kura -->
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.api</artifactId>
				<version>${kura.version}</version>
			</dependency>

			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- WZWave -->
			<dependency>
				<groupId>com.whizzosoftware</groupId>
				<artifactId>wzwave</artifactId>
				<version>${wzwave.version}</version>
			</dependency>

			<!-- Apache Felix SCR -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>${felix.scr.version}</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${apache.commons.collection.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.commons.io.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- ===== -->
	<!-- BUILD -->
	<!-- ===== -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${bundle.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven-scm-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>${maven-invoker-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>${maven-scr-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<organization>
		<url>http://www.swissbit.com</url>
		<name>Swissbit AG</name>
	</organization>
	<modules>
		<module>../com.swissbit.activity.log</module>

		<module>../com.swissbit.device.zwave</module>
		<module>../com.swissbit.authentication</module>
		<module>../com.swissbit.controller.zwave</module>
		<module>../com.swissbit.hsql.conf</module>
		<module>../com.swissbit.dp.parent</module>
		<module>../com.swissbit.mqtt.client</module>
	</modules>
</project>

