#Deployment Plugin Project File
#Tue Jun 02 15:22:51 CEST 2015
build.ant.name=<.>/com.swissbit.dp.commons_build.xml
build.dp.file=<.>/com.swissbit.dp.commons.dp
build.location=
bundles.0.bundle_path=/Users/AMIT/swissbit/RPi-Gateway/com.swissbit.activity.log/target/com.swissbit.activity.log-1.0-SNAPSHOT.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=com.swissbit.activity.log-1.0-SNAPSHOT.jar
bundles.0.symbolic_name=com.swissbit.activity.log
bundles.0.version=1.0.0.SNAPSHOT
bundles.1.bundle_path=/Users/AMIT/swissbit/RPi-Gateway/com.swissbit.device.zwave/target/com.swissbit.device.zwave-1.0-SNAPSHOT.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=com.swissbit.device.zwave-1.0-SNAPSHOT.jar
bundles.1.symbolic_name=com.swissbit.device.zwave
bundles.1.version=1.0.0.SNAPSHOT
bundles.2.bundle_path=/Users/AMIT/swissbit/RPi-Gateway/com.swissbit.authentication/target/com.swissbit.authentication-1.0-SNAPSHOT.jar
bundles.2.customizer=false
bundles.2.headers.count=0
bundles.2.missing=false
bundles.2.name=com.swissbit.authentication-1.0-SNAPSHOT.jar
bundles.2.symbolic_name=com.swissbit.authentication
bundles.2.version=1.0.0.SNAPSHOT
bundles.3.bundle_path=/Users/AMIT/swissbit/RPi-Gateway/com.swissbit.controller.zwave/target/com.swissbit.controller.zwave-1.0-SNAPSHOT.jar
bundles.3.customizer=false
bundles.3.headers.count=0
bundles.3.missing=false
bundles.3.name=com.swissbit.controller.zwave-1.0-SNAPSHOT.jar
bundles.3.symbolic_name=com.swissbit.controller.zwave
bundles.3.version=1.0.0.SNAPSHOT
bundles.4.bundle_path=/Users/AMIT/swissbit/RPi-Gateway/com.swissbit.hsql.conf/target/com.swissbit.hsql.conf-1.0-SNAPSHOT.jar
bundles.4.customizer=false
bundles.4.headers.count=0
bundles.4.missing=false
bundles.4.name=com.swissbit.hsql.conf-1.0-SNAPSHOT.jar
bundles.4.symbolic_name=com.swissbit.hsql.conf
bundles.4.version=1.0.0.SNAPSHOT
bundles.5.bundle_path=/Users/AMIT/swissbit/RPi-Gateway/com.swissbit.mqtt.heartbeat/target/com.swissbit.mqtt.heartbeat-1.0-SNAPSHOT.jar
bundles.5.customizer=false
bundles.5.headers.count=0
bundles.5.missing=false
bundles.5.name=com.swissbit.mqtt.heartbeat-1.0-SNAPSHOT.jar
bundles.5.symbolic_name=com.swissbit.mqtt.heartbeat
bundles.5.version=1.0.0.SNAPSHOT
bundles.count=6
certificates.count=0
general.signbundles=true
headers.contact.address=admin@amitinside.com
headers.copyright=Amit Kumar Mondal
headers.description=Common Bundles required for the application
headers.other.headers=
headers.symbolic.name=com.swissbit.dp.commons
headers.version=1.0.0
resources.count=0

