Manifest-Version: 1.0
DeploymentPackage-SymbolicName: com.swissbit.dp.dependencies
DeploymentPackage-Version: 1.0.0
DeploymentPackage-Copyright: Amit Kumar Mondal
DeploymentPackage-ContactAddress: admin@amitinside.com
DeploymentPackage-Name: Required Dependencies OSGi Bundles

Name: guava-18.0.jar
Bundle-SymbolicName: com.google.guava
Bundle-Version: 18.0.0

Name: commons-collections-3.2.1.jar
Bundle-SymbolicName: org.apache.commons.collections
Bundle-Version: 3.2.1

Name: commons-email-1.4.jar
Bundle-SymbolicName: org.apache.commons.email
Bundle-Version: 1.4.0

Name: org.apache.servicemix.bundles.javax.mail-1.4.1_5.jar
Bundle-SymbolicName: org.apache.servicemix.bundles.javax.mail
Bundle-Version: 1.4.1.5

Name: com.springsource.javax.activation-1.1.1.jar
Bundle-SymbolicName: com.springsource.javax.activation
Bundle-Version: 1.1.1
