#Deployment Plugin Project File
#Sat Jun 13 02:32:37 CEST 2015
build.ant.name=<.>/com.swissbit.dp.dependencies_build.xml
build.dp.file=<.>/com.swissbit.dp.dependencies.dp
build.location=
bundles.0.bundle_path=<.>/lib/guava-18.0.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=guava-18.0.jar
bundles.0.symbolic_name=com.google.guava
bundles.0.version=18.0.0
bundles.1.bundle_path=<.>/lib/commons-collections-3.2.1.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=commons-collections-3.2.1.jar
bundles.1.symbolic_name=org.apache.commons.collections
bundles.1.version=3.2.1
bundles.count=2
certificates.count=0
general.signbundles=true
headers.contact.address=admin@amitinside.com
headers.copyright=Amit Kumar Mondal
headers.other.headers=DeploymentPackage-Name\:Required Dependencies OSGi Bundles
headers.symbolic.name=com.swissbit.dp.dependencies
headers.version=1.0.0
resources.count=0

