#Deployment Plugin Project File
#Sat Jul 11 01:42:47 CEST 2015
build.ant.name=<.>/com.swissbit.dp.dependencies_build.xml
build.dp.file=<.>/com.swissbit.dp.dependencies.dp
build.location=
bundles.0.bundle_path=<.>/lib/guava-18.0.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=guava-18.0.jar
bundles.0.symbolic_name=com.google.guava
bundles.0.version=18.0.0
bundles.1.bundle_path=<.>/lib/commons-collections-3.2.1.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=commons-collections-3.2.1.jar
bundles.1.symbolic_name=org.apache.commons.collections
bundles.1.version=3.2.1
bundles.2.bundle_path=<.>/lib/commons-email-1.4.jar
bundles.2.customizer=false
bundles.2.headers.count=0
bundles.2.missing=false
bundles.2.name=commons-email-1.4.jar
bundles.2.symbolic_name=org.apache.commons.email
bundles.2.version=1.4.0
bundles.3.bundle_path=<.>/lib/org.apache.servicemix.bundles.javax.mail-1.4.1_5.jar
bundles.3.customizer=false
bundles.3.headers.count=0
bundles.3.missing=false
bundles.3.name=org.apache.servicemix.bundles.javax.mail-1.4.1_5.jar
bundles.3.symbolic_name=org.apache.servicemix.bundles.javax.mail
bundles.3.version=1.4.1.5
bundles.4.bundle_path=<.>/lib/com.springsource.javax.activation-1.1.1.jar
bundles.4.customizer=false
bundles.4.headers.count=0
bundles.4.missing=false
bundles.4.name=com.springsource.javax.activation-1.1.1.jar
bundles.4.symbolic_name=com.springsource.javax.activation
bundles.4.version=1.1.1
bundles.count=5
certificates.count=0
general.signbundles=true
headers.contact.address=admin@amitinside.com
headers.copyright=Amit Kumar Mondal
headers.other.headers=DeploymentPackage-Name\:Required Dependencies OSGi Bundles
headers.symbolic.name=com.swissbit.dp.dependencies
headers.version=1.0.0
resources.count=0

