#Deployment Plugin Project File
#Sat Jun 27 03:12:39 CEST 2015
build.ant.name=<.>/com.swissbit.dp.zwave_build.xml
build.dp.file=<.>/com.swissbit.dp.zwave.dp
build.location=
bundles.0.bundle_path=/Users/AMIT/swissbit/RPi-Gateway/com.swissbit.device.zwave/target/com.swissbit.device.zwave-1.0-SNAPSHOT.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=com.swissbit.device.zwave-1.0-SNAPSHOT.jar
bundles.0.symbolic_name=com.swissbit.device.zwave
bundles.0.version=1.0.0.SNAPSHOT
bundles.count=1
certificates.count=0
general.signbundles=true
headers.contact.address=admin@amitinside.com
headers.copyright=Amit Kumar Mondal
headers.other.headers=DeploymentPackage-Name\:Z-Wave Deployment Package
headers.symbolic.name=com.swissbit.dp.zwave
headers.version=1.0.0
resources.count=0

