<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.swissbit</groupId>
        <artifactId>com.swissbit.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../com.swissbit.parent/pom.xml</relativePath>
    </parent>

	<groupId>com.swissbit</groupId>
	<artifactId>com.swissbit.dp.zwave</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Z-Wave Deployment Package</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>com.swissbit.MyBundleActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<description>Z-Wave Deployment Package</description>
	<organization>
		<name>Swissbit AG</name>
		<url>http://www.swissbit.com</url>
	</organization>

</project>
