<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.swissbit</groupId>
		<artifactId>com.swissbit.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.swissbit.parent/pom.xml</relativePath>
	</parent>

	<groupId>com.swissbit</groupId>
	<artifactId>com.swissbit.dp.parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Deployment Package Parent POM</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>Version Calculation</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${basedir}/generate-dp.sh</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>Swissbit AG</name>
		<url>http://www.swissbit.com</url>
	</organization>
	<description>This is used to build all the deployment packages</description>
</project>
