<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.swissbit</groupId>
	<artifactId>com.swissbit.device.zwave</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.9.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.kura</groupId>
			<artifactId>org.eclipse.kura.api</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.whizzosoftware</groupId>
			<artifactId>wzwave</artifactId>
			<version>0.0.3</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>com.swissbit</groupId>
			<artifactId>com.swissbit.activity.log</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Vendor>Swissbit AG</Bundle-Vendor>
						<Bundle-Developer>Amit Kumar Mondal</Bundle-Developer>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>com.swissbit</groupId>
		<artifactId>com.swissbit.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.swissbit.parent/pom.xml</relativePath>
	</parent>
	
	<name>Zwave Device Operation</name>
	<description>This bundle is responsible for operations on ZWave Devices</description>
	<organization>
		<name>Swissbit AG</name>
		<url>http://www.swissbit.com</url>
	</organization>
</project>
